API_ID=10857228
API_HASH=43ae0103213c9005cbbd5dac4bf513d2
BOT_TOKEN=5298482200:AAGwEdIjhq8wi9egVAc9wAEiM91LsF7pki8
MONGO_DB_URI=mongodb+srv://moni2002:moni2002@cluster0.nzvmpxd.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=1001823277705
MUSIC_BOT_NAME=MIRACHLE MUSIC
OWNER_ID=12521432071
STRING_SESSION=BQAXWHdSJI5mqWnO-typaL-k7vtm78Q_AQnzrQUJ-OyQSoZldq22Bhs_-pOMYpZ5AQpierde1gRa2q4ILBmJ6i2uwSMVtDVCTAziDAlGnTNB5m5N602ioCPyYeAEpARARpXGRklMUd-Jm7onjeam0GhlYj5yB55Q0GiQFSe3L5O8Xc0k26AtDSsN9DdOxhg9V_a2aCmx7T3X0NBizlVfIs2c2ypN7BlPG3FmQcyGc3jT2qkuRC-EpCZi-e4OVuKLhIgHKgbgNP9xt_2NWE4BWXu5OhFuPiUrJqPfGZRjTNHyIKo2WP5LUvVbkLa9DZthAJ2gCQ8sPYA76sDEe-Mde1CGAAAAAEqiMGcA
